<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSTUDY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 align="center">DAFTAR RIWAYAT PENDIDIKAN</h1>
    <table border="1" align="center" cellpadding="10" cellspacing="0" width="65%">
        <thead>
            <tr bgcolor="pink" class="item">
                <th>No.</th>
                <th>Nama sekolah</th>
                <th>Tahun pembelajaran</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr class="item">
                <td>1</td>
                <td>TK.PLUS ALMUBAROK</td>
                <td>2006 - 2007</td>
            </tr>
            <tr class="item">
                <td>2</td>
                <td>SDN PANUNGGANGAN 10</td>
                <td>2007 - 2013</td>
            </tr>
            <tr class="item">
                <td>3</td>
                <td>MTs. ALMUBAROK</td>
                <td>2014 - 2017</td>
            </tr>
            <tr class="item">
                <td>4</td>
                <td>SMK NEGERI 5 TANGERANG</td>
                <td>2017 - 2020</td>
            </tr>
            <tr class="item">
                <td>5</td>
                <td>INSTITUT TEKNOLOGI INDONESIA</td>
                <td>2020 - SEKARANG</td>
            </tr>
        </tbody>
    </table>
</body>
</html>